// BACK & WHITE
$black: #000
$white: #fff

// GRAYS
$dark-gray: #222
$mid-gray: #444
$light-gray: #888
$lighter-gray: #f0f0f0

// GC
$blue-1: #0511F5
$blue-2: #0445D1
$blue-3: #108EE8
$blue-4: #04B2D1
$blue-5: #05F5DA
