h1, h2, h3
  display: block

h1
  font-size: 2.8em
h2
  font-size: 2.4em
h3
  font-size: 2em

h4, h5, h6
  display: inline-block

h4
  font-size: 1.6em
h5
  font-size: 1.2em
h6, span
  font-size: .8em
  font-style: italic

p
  font-size: .9em

ul
  li
    font-size: 1em
    a
