// FOOTER
footer
  background: $black
  width: 100%
  height: 12vh

  // H6 & UL
  h6, ul
    line-height: 12vh

  // H6
  h6
    color: $white
    padding-left: 2rem
    letter-spacing: .4em

  // UL
  ul
    margin: 0
    padding-right: 2rem
    float: right
    li
      display: inline
      a
        color: $white
        padding: 1.2rem
        &:hover
          color: #axa-blue
          text-decoration: none
