.top, .right, .bottom, .left
  background: $white
  position: fixed
  z-index: 3

.top, .bottom
  height: 20px
  width: 100%

.right, .left
  width: 20px
  height: 100%

.top
  top: 0

.right
  right: 0

.bottom
  bottom: 0

.left
  left: 0
