body
  display: grid
  grid-template-rows: repeat(8, 12.5vh)
  grid-template-columns: repeat(12, 8.3vw)
  grid-template-areas: "h h h h h h h h h h h h" "n n m m m m m m m m a a" "n n m m m m m m m m a a" "n n m m m m m m m m a a" "n n m m m m m m m m a a" "n n m m m m m m m m a a" "n n m m m m m m m m a a" "f f f f f f f f f f f f"

header
  grid-area: h

nav
  grid-area: n

main
  grid-area: m

aside
  grid-area: a

footer
  grid-area: f

header, nav, main, aside, footer
  border: solid $black 1pt
