// HEADER
header
  width: 100%
  height: 24vh
  background: #000
  color: $white
  margin-top: 15px

  // LOGO & NAV
  .logo, nav
    width: 50%
    display: inline-block
    line-height: 24vh
    float: left

  // LOGO
  .logo
    padding-left: 2rem
    h1
      color: $yellow
      line-height: 22.8vh

  // NAV
  nav
    padding-right: 2rem
    ul
      margin: 0
      float: right
      li
        display: inline
        margin-left: 2rem
        a
          color: $white
          &:hover
            color: $yellow
