.langs
  position: fixed
  bottom: 200px
  right: 0
  .es, .en, .fr, .it
    background: $black
    color: $white
    padding: 20px
    cursor: pointer
    transition: all .4s ease
    &:hover
      background: $magenta
      color: $black
      width: 128px
      font-weight: 700
