// HTML
html
  // width
  ::-webkit-scrollbar
      width: 10px
  // Track
  ::-webkit-scrollbar-track
      background: $black
  // Handle
  ::-webkit-scrollbar-thumb
      background: $blue
  // Handle on hover
  ::-webkit-scrollbar-thumb:hover
      background: $magenta

// BODY
body
  background: $lighter-gray
  width: 100%
  padding: 20px

  // MAIN
  main

    // SECTION
    section
      &:last-child
        margin-bottom: 40px

      // TITLE
      .title
        width: 50%
        padding: 2rem
        display: inline-block
        h2
        color: $black

      // TEXT & IMAGES
      .text, .images
        width: calc(50vw - 10px)
        padding: 2rem
        display: table-cell

      // TEXT
      .text
        border: 12px solid $black
        overflow: hidden
        .text-container
          color: $black
          width: 60%
          padding: 2rem
          h3
            margin-bottom: 2rem
            font-weight: 700
          p
            margin: 0
            line-height: 1.6em

    // SECTION EVEN CHANGES
    section
      &:nth-child(even)
        .text-container
          float: left
      &:nth-child(odd)
        .text-container
          float: right


      // IMAGES
      .images
        background: $blue
        vertical-align: bottom
        .image
          background: $magenta
          height: 200px
