// ---- HEADER + NAV---- //
.header-nav{
  background: $white;
  width: 100%;
  z-index: 100;

  // ---- HEADER ---- //
  header{
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid $grey4;
    .content{
      width: 88%;
      margin: 0 auto;
      clear: both;
      .content-left, .content-right{
        width: 34%;
      }
      // content left
      .content-left{
        height: 80px;
        float: left;
        h1{
          a{
            img{
              width: 56px;
              height: 56px;
              position: relative;
              bottom: 20px;
            }
          }
        }
      }
      // content center
      .content-center{
        width: 32%;
        text-align: center;
        float: left;
        .main-title{
          position: relative;
          top: 24px;
          .title-sup, .title{
            color: $blue-axa;
            display: inline;
          }
          .title-sup{
            font-family: $headline;
            font-size: 32px;
            margin-right: 12px;
          }
          .title{
            font-family: $sourcesans;
            font-weight: 600;
            font-size: 24px;
          }
        }
      }
      // content right
      .content-right{
        float: right;
        position: relative;
        top: 16px;
        .icons-buttons{
          text-align: right;
          // BUTTONS - white & blue buttons
          a.white, a.blue{
            margin-left: 16px;
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 0;
            border: 2px solid $blue-axa;
          }
          // white button
          a.white{
            background: $white;
            color: $blue-axa;
          }
          // blue buttons
          a.blue{
            background: $blue-axa;
            color: $white;
            white-space: normal;
            word-break: break-word;
          }
          .icons-container{
            // ICONS - FontAwesome
            i.fas{
              width: 44px;
              color: $grey4;
              font-size: 32px;
              cursor: pointer;
              float: right;
              display: none;
            }
          }
        }
      }
    }
    // header - media querie
    @media (max-width: 1200px){
      .content{
        width: 88%;
        .content-left{
          width: 20%;
        }
        .content-center{
          background: $white;
          width: 100%;
          height: 60px;
          position: absolute;
          left: 0;
          top: 82px;
          z-index: 100;
          .main-title{
            top: 12px;
          }
        }
        .content-right{
          width: 80%;
          .icons-buttons{
            .icons-container{
              // bars (menu) & times (cross) icons
              i.bars, i.times{
                padding: 8px 0 8px 16px;
              }
              // bars (menu) icon
              i.bars{
                display: block;
              }
            }
          }
        }
      }
    }
  }

  // ---- NAV ---- //
  nav.navbar{
    height: 60px;
    margin: 0 auto;
    padding: 0;
    z-index: 200;
    ul.navbar-ul{
      background: $white;
      width: 88%;
      margin: 0 auto;
      display:table;
      li.navbar-ul-li{
        display: table-cell;
        text-align: center;
        &:first-child{
          text-align: left;
          a{
            padding-left: 0;
          }
        }
        &:last-child{
          text-align: right;
          a{
            padding-right: 0;
          }
        }
        a{
          color: $blue-axa;
          font-weight: 700;
          line-height: 2em;
          &:hover{
            color: $black;
            text-decoration: none;
          }
        }
      }
    }
    // From Header to Nav
    a.white{
      background: $white;
      color: $blue-axa;
      width: 90%;
      margin: 0 auto;
      padding: 12px 24px;
      font-size: 14px;
      font-weight: 700;
      border-radius: 0;
      border: 4px solid $blue-axa;
      display: block;
      position: relative;
      top: 24px;
    }
    // navbar-ul - media querie
    @media (max-width: 1200px){
      height: 0;
      padding: 0;
      ul.navbar-ul{
        width: 360px;
        height: calc(100vh - 80px);
        position: absolute;
        right: 0;
        top: 0;
        display: none;
        li.navbar-ul-li{
          padding: 16px;
          display: block;
          text-align: left;
          border-bottom: 1px solid $grey4;
          &:last-child{
            text-align: left;
          }
        }
      }
    }
    // navbar-ul - media querie
    @media (max-width: 992px){
      ul.navbar-ul{
        width: 100%;
        height: calc(100vh - 140px);
        top: 62px;
        li.navbar-ul-li{
          &:first-child{
            border-top: 1px solid $grey4;
          }
        }
      }
    }
  }
}
