.news{
  width: 88%;
  margin: 0 auto;
  .new{
    margin-bottom: 32px;
    img, span, h4, p, a{
      margin: 12px 0;
      display: block;
    }
    img{
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      margin: 0;
    }
    span{
      font-size: 14px;
    }
    h4, a{
      font-weight: 600;
    }
    h4{
      font-family: $demi;
      font-size: 24px;
      line-height: 1;
    }
    a{
      color: $orange-blog;
      font-size: 16px;
      &::after{
        font-family: FontAwesome;
        content: "\f105";
      }
    }
  }
}

@media (max-width: 480px){
  .news{
    .new{
      margin-bottom: 16px;
    }
  }
}
