.aui {
	font-size: 16px;

	* {
		box-sizing: border-box;
	}

	.container-fluid {
		padding: 0;

		main {
			position: relative;
			top: 144px;
		}
	}

	.dockbar-split .dockbar {
		margin: 0;
	}

	header.fixed {
		position: fixed;
		top: 0;
		z-index: 2;
		width: 100%;
	}

	.header {
		background-color: $white;

		.content {
			@include flex-group(row, nowrap, space-between, stretch, center);
			margin: 0 auto;
			padding: 0.53125rem 0;

			.content-left,
			.content-right {
				width: 34%;
			}

			.content-left {
				@include flex-item(0, 0 1 auto, auto, 1);
				float: left;

				.axa-logo {
					display: block;
					cursor: pointer;
					margin: 0;

					.logo {
						display: block;
						height: 100%;
						width: 100%;

						span {
							display: block;
							text-indent: -9999rem;
						}

						img {
							display: block;
						}
					}
				}
			}

			.content-center {
				@include flex-item(0, 0 1 auto, auto, 4);
				width: 32%;
				text-align: center;
				float: left;

				.main-title {
					.title,
					.title-sup {
						color: $blue-axa;
						display: inline;
					}

					.title-sup {
						font-family: $headline;
						font-size: 32px;
						margin-right: 12px;
					}

					.title {
						font-family: $sourcesans;
						font-weight: 600;
						font-size: 24px;
					}
				}
			}

			.content-right {
				@include flex-item(0, 0 1 auto, auto, 2);
				text-align: right;
				float: right;

				.icons-buttons {
					text-align: right;
					// BUTTONS - white & blue buttons
					a.blue,
					a.white {
						margin-left: 16px;
						padding: 12px 24px;
						font-size: 14px;
						font-weight: 600;
						border-radius: 0;
						border: 2px solid $blue-axa;
					}
					// white button
					a.white {
						background: $white;
						color: $blue-axa;
					}
					// blue button
					a.blue {
						background: $blue-axa;
						color: $white;
						white-space: normal;
						word-break: break-word;
					}

					.icons-container {
						// ICONS - FontAwesome
						i.fas {
							width: 44px;
							color: $grey4;
							font-size: 32px;
							cursor: pointer;
							float: right;
							display: none;
						}
					}
				}
			}

			.icons-buttons,
			.main-title {
				display: inline-block;
				vertical-align: middle;
			}
		}

		.btn {
			&.btn-border,
			&.btn-color {
				border-radius: 0;
				border: 0.125rem solid;
				font-family: $sourcesans;
				font-size: 0.8125rem;
				font-weight: 600;
				line-height: 1.0625rem;
				letter-spacing: 0.0625rem;
				text-align: center;
				height: 2.5rem;
				padding: 0.59375rem 0.625rem;
				margin: 0;
				text-shadow: none;
				box-shadow: none;
				box-sizing: border-box;

				&:hover {
					cursor: pointer;
					background-color: transparent;
				}
			}

			&.btn-border {
				&.blue {
					background: $white;
					border-color: $blue-blog;
					color: $blue-blog;
				}
			}

			&.btn-color {
				&.blue {
					border-color: $blue-blog;
					background: $blue-blog;
					color: $white;
				}
			}
		}

		.bg-blue {
			background-color: $blue-blog;
		}

		.bg-white {
			background-color: $white;
		}
	}
	// ---- NAV ---- //
	nav.navbar {
		height: 60px;
		margin: 0 auto;
		padding: 0;
		z-index: 200;

		ul.navbar-ul {
			background: $white;
			width: 88%;
			margin: 0 auto;
			display: table;

			li.navbar-ul-li {
				display: table-cell;
				text-align: center;

				&:first-child {
					text-align: left;

					a {
						padding-left: 0;
					}
				}

				&:last-child {
					text-align: right;

					a {
						padding-right: 0;
					}
				}

				a {
					color: $blue-axa;
					font-weight: 700;
					line-height: 2em;

					&:hover {
						color: $black;
						text-decoration: none;
					}
				}
			}
		}
		// From Header to Nav
		a.white {
			background: $white;
			color: $blue-axa;
			width: 90%;
			margin: 0 auto;
			padding: 12px 24px;
			font-size: 14px;
			font-weight: 700;
			border-radius: 0;
			border: 4px solid $blue-axa;
			display: block;
			position: relative;
			top: 24px;
		}
	}
	@media (min-width : 320px) {
		.aui {
			.header {
				& > .content {
					width: 100%;
					padding: 0.75rem 0.9375rem;
					box-sizing: border-box;
				}

				.axa-logo {
					height: 2.1875rem;
					width: 2.1875rem;
				}

				.links-right {
					li {
						margin: 0;

						&:first-child {
							display: none;
						}

						.btn {
							height: auto;
							max-width: 6.5625rem;
						}

						.btn-color {
							line-height: 0.875rem;
							padding: 0.25rem 0.6875rem;
						}
					}
				}
			}

			.btn {
				&.btn-border,
				&.btn-color {
					font-size: 0.75rem;
					padding: 0.59375rem 0.625rem;
				}
			}

			.container {
				padding: 0 0.9375rem;

				&.banners-landing {
					padding: 3.8125rem 1.875rem 0;
				}
			}
		}
	}
	@media (min-width : 768px) {
		.aui {
			.container {
				width: 100%;
				padding: 0 2.5rem;
				box-sizing: border-box;

				&.banners-landing {
					padding: 5.6125rem 5.9375rem 0;
				}
			}

			.header {
				& > .content {
					width: 100%;
					padding: 0.875rem 2.4375rem;
					box-sizing: border-box;
				}

				.axa-logo {
					height: 2.6875rem;
					width: 2.6875rem;
				}

				.links-right {
					li {
						margin: 0 0 0 0.625rem;

						&:first-child {
							display: inline-block;
							margin: 0;
						}

						.btn {
							height: 2.5rem;
							max-width: none;
						}

						.btn-color {
							line-height: 1.0625rem;
							padding: 0.625rem 0.6875rem;
						}
					}
				}
			}

			.btn {
				&.btn-border,
				&.btn-color {
					font-size: 0.875rem;
				}
			}
		}
	}
	@media (min-width : 1200px) {
		.aui {
			.container-fluid {
				main {
					position: relative;
					top: 144px;
				}
			}

			.container {
				width: 71.25rem;
				padding: 0;

				&.banners-landing {
					width: 71.25rem;
					padding: 5.3125rem 5rem 0;
					box-sizing: border-box;
				}
			}

			.header {
				& > .content {
					width: 71.25rem;
					padding: 0.53125rem 0;
					box-sizing: border-box;
				}

				.axa-logo {
					height: 3.4375rem;
					width: 3.4375rem;
				}
			}

			nav.navbar {
				height: 0;
				padding: 0;

				ul.navbar-ul {
					width: 360px;
					height: calc(100vh - 80px);
					position: absolute;
					right: 0;
					top: 0;
					display: none;

					li.navbar-ul-li {
						padding: 16px;
						display: block;
						text-align: left;
						border-bottom: 1px solid $grey4;

						&:last-child {
							text-align: left;
						}
					}
				}
			}

			.signed-in header.fixed {
				top: 2.75rem;
			}
		}
	}
}
