// ***  colours  ***
	$black: #000000;
	$white: #ffffff;
	$red1: #ff1821;
	$red2: #ca2c3b;
	$orange: #e84711;

// ****   blue  *****
	$blue1: #1f3562;
	$blue2: #253980;
	$blue3: #0f2f86;
	$blue4: #1762a5;
	$blue5: #197fc9;
	$blue6: #00a7f8;
	$blue7: #176bdd;
	$blue-axa: #113184;
	$bluefocus: #55799b;

// ***   grey   ****
	$grey1: #3b3b3b;
	$grey2: #5f676e;
	$grey3: #cbcbcb;
	$grey4: #d9dde5;
	$grey5: #e9ebef;
	$grey6: #eff1f4;
	$grey7: #f9f9f9;
	$grey8: #f0f0f0;

// no paleta - global_es
	$moreinfblue: #97bfe2;

// no paleta - media-query_es
	$mobilefirstgrey: #9c9c9c;
	$mobilesecondgrey: #dfdfdf;
	$quickorange: #ea5a29;

// no paleta - agent_es
	$modalgrey2: #bfc4d1;
	$modalgrey3: #6c7379;
	$modalfb: #506eb7;
	$modaltw: #5bbdee;
	$modalgo: #dd4c39;
	$modallk: #0e6c9a;

// no paleta - modules_es
	$blueecmfbhiring1: #2571b8;
	$blueecmfbhiring2: #3082cf;
	$blueecmfbhiring3: #3f8ad8;
	$blueecmfbhiring4: #1e78c6;

// no paleta -  quotesform_es
	$protectionblue: #103083;
	$protectionblue2: #98a9d6;
	$protectionblue3: #123284;
	$errorred: #b50303;
	$validatorstackred: #f04124;
	$purered: #ff0000;
	$protectiongrey: #b3c5cf;
	$protectiongrey2: #e3e7f1;
	$greybutton: #444444;

// no paleta -  ecommerce_es
	$whisbyorange: #ed5b2a;
	$ecommercegrey6: #bfc4d1;
	$ecommercegrey7: #5f5f5f;
	$ecommercegrey8: #404851;

// no paleta -  home_es
	$nohomeblue: #1b4180;

// no paleta -  signed_in_es
	$signedblue: #e1f1ff;
	$signedgreen: #92f545;

// ************ nuevos contraste **************
	$black2: #111111;
	$grey9: #767676;
	$green: #1f8836;
	$neworange: #c5450a;

// *************** nuevos ux ******************
	$blueux: #307bd9;
	$blueux2: #3a69d5;
	$orangeux: #cd470b;
	$orangeuxhover: #dd4e0b;
	$greyux: #dde0e5;

// blog
$blue-blog: #00008f;
$blue2-blog: #3b3fd8;
$blue3-blog: #3032c1;
$grey-blog: #333333;
$turquoise-blog: #9FD9B4;
$orange-blog: #F07662;
