// ***************************************** icons ************************************

$arrowDownSelect: url('../images/arrow-down-select.png');
$favicon: url('../images/favicon.png');
$noImg: url('../images/no-img-.png');
$thumbnail: url('../images/thumbnail.png');

// ************************************* agent *********************************************
$agenciaMapaHover: url('../images/agent/agencia-mapa-hover.jpg');
$agenciaMapaReposo: url('../images/agent/agencia-mapa-reposo.jpg');
$agentBlue: url('../images/agent/agent-blue.png');
$agentGrey: url('../images/agent/agent-grey.png');
$crossBlue: url('../images/agent/cross-blue.png');
$crossGey: url('../images/agent/cross-grey.png');
$hallMark: url('../images/agent/hall-mark.png');
$locationIcon: url('../images/agent/Location-icon.png');
$map: url('../images/agent/map.png');
$share: url('../images/agent/share.png');
$shareBlue: url('../images/agent/share-blue.png');


// ************************************ arrows *****************************************
$arrowIconFirstLevel: url('../images/arrows/arrow_icon_first_level.png');
$arrowIconFirstLevelUp: url('../images/arrows/arrow_icon_first_level_up.png');
$arrowDoubleGreyRight: url('../images/arrows/arrow-double-grey-right.png');
$arrowdownblue: url('../images/arrows/arrow-down-blue.png');
$arrowdownblue2: url('../images/arrows/arrow-down-blue-2.png');
$arrowdownblueL: url('../images/arrows/arrow-down-blue-l.png');
$arrowdownblues: url('../images/arrows/arrow-down-blue-s.png');
$arrowdownGrey: url('../images/arrows/arrow-down-grey.png');
$arrowdownGreys: url('../images/arrows/arrow-down-grey-s.png');
$arrowdownMenu: url('../images/arrows/arrow-down-menu.png');
$arrowdownSelect: url('../images/arrows/arrow-down-select.png');
$arrowdownSelectBlue: url('../images/arrows/arrow-down-select-blue.png');
$arrowdownWhite: url('../images/arrows/arrow-down-white.png');
$arrowInput: url('../images/arrows/arrow-input.png');
$arrowleftBlueS: url('../images/arrows/arrow-left-blue-s.png');
$arrowleftBlueXl: url('../images/arrows/arrow-left-blue-xl.png');
$arrowleftSlider: url('../images/arrows/arrow-left-slider.png');
$arrowleftWhiteL: url('../images/arrows/arrow-left-white-l.png');
$arrowRightBlue: url('../images/arrows/arrow-right-blue.png');
$arrowRightBlue2: url('../images/arrows/arrow-right-blue-2.png');
$arrowRightBlueS: url('../images/arrows/arrow-right-blue-s.png');
$arrowRightBlueXl: url('../images/arrows/arrow-right-blue-xl.png');
$arrowRightBtn: url('../images/arrows/arrow-right-btn.png');
$arrowRightGrey: url('../images/arrows/arrow-right-grey.png');
$arrowRightGreyXs: url('../images/arrows/arrow-right-grey-xs.png');
$arrowRightOrange-s: url('../images/arrows/arrow-right-orange-s.png');
$arrowRightSlider: url('../images/arrows/arrow-right-slider.png');
$arrowRightWhite: url('../images/arrows/arrow-right-white.png');
$arrowRightWhiteL: url('../images/arrows/arrow-right-white-l.png');
$arrowRightWhiteS: url('../images/arrows/arrow-right-white-s.png');
$arrowSprite: url('../images/arrows/arrow-sprite.png');
$arrowUpBlue: url('../images/arrows/arrow-up-blue.png');
$arrowUpGrey: url('../images/arrows/arrow-up-grey.png');
$btnHiringBarArrow: url('../images/arrows/btn-hiring-bar-arrow.png');
$btnHiringBarArrowHover: url('../images/arrows/btn-hiring-bar-arrow-hover.png');
$doubleArrow: url('../images/arrows/double-arrow.png');
$doubleArrow1: url('../images/arrows/double-arrow-1.png');
$doubleArrowDown1: url('../images/arrows/double-arrow-down-1.png');
$doubleArrowWhite: url('../images/arrows/double-arrow-white.png');
$downBlue: url('../images/arrows/down-blue.png');
$downWhite: url('../images/arrows/down-white.png');
$linkMobileLevelThree: url('../images/arrows/link-mobile-level-three.png');
$rightBlue: url('../images/arrows/right-blue.png');
$rightBlueS: url('../images/sprite-themeES.png');
$rightGreyS: url('../images/sprite-themeES.png');
$upBlue: url('../images/arrows/up-blue.png');

// **************************************** check-radio *******************************************
$check: url('../images/check-radio/check.png');
$checkboxActive-blue: url('../images/check-radio/checkbox-active-blue.png');
$checkboxBlue: url('../images/check-radio/checkbox-blue.png');
$checkboxHoverBlue: url('../images/check-radio/checkbox-hover-blue.png');
$checkOk: url('../images/check-radio/check-ok.png');
$checkRadioSprites: url('../images/check-radio/check-radio-sprites.png');
$radio: url('../images/check-radio/radio.png');
$radioOk: url('../images/check-radio/radio-ok.png');

// ****************************************** ecommerce **********************************************
$axaCompromise: url('../images/ecommerce/AXA-compromise.png');
$axaQuality: url('../images/ecommerce/AXA-quality.png');
$faqs: url('../images/ecommerce/faqs.png');
$phoneEcommerce: url('../images/ecommerce/phone-ecommerce.png');
$reqinf: url('../images/ecommerce/reqinf.png');
$watch: url('../images/ecommerce/watch.png');
$eheart: url('../images/ecommerce/eheart.png');

// ***************************************** fast-quotes ************************************
$arrowClaim: url('../images/fast-quotes/arrow-claim.png');
$arrowSliderDown: url('../images/fast-quotes/arrow-slider-down.png');
$arrowSliderUp: url('../images/fast-quotes/arrow-slider-up.png');
$bgkSliderDown: url('../images/fast-quotes/bgk-slider-down.png');
$bgkSliderUp: url('../images/fast-quotes/bgk-slider-up.png');
$line: url('../images/fast-quotes/line.png');
$question: url('../images/fast-quotes/question.png');
$questionClose: url('../images/fast-quotes/question-close.png');
$questionWhite: url('../images/fast-quotes/question-white.png');
$result: url('../images/fast-quotes/result.png');

// ************************************* home **************************
$adop: url('../images/home/adop.png');
$axaBar: url('../images/home/axa_bar.png');
$axaWorld: url('../images/home/axa-world.jpg');
$bannerInf: url('../images/home/banner-inf.jpg');
$bannerSup: url('../images/home/banner-sup.jpg');
$bgBigmenuMobile: url('../images/home/bg-bigmenu-mobile.png');
$bgGetAssistancePhone: url('../images/home/bg-get-assistance_phone.png');
$brake: url('../images/home/brake.png');
$contactSprite: url('../images/home/contact-sprite.png');
$emergencycall: url('../images/home/emergencycall');
$footerBkg: url('../images/home/footer-bkg.png');
$gripT: url('../images/home/grip-t.png');
$home: url('../images/home/home.png');
$iconHeaderMenuClose: url('../images/home/icon_header_menu_close.png');
$lensBlueL: url('../images/home/lens-blue-l.png');
$lensGrey: url('../images/home/lens-grey.png');
$lessIconMenuMobile: url('../images/home/less_icon_menu_mobile.png');
$lock: url('../images/home/lock.png');
$lockS: url('../images/home/lock-s.png');
$logo: url('../images/home/logo.jpg');
$logoAppstore: url('../images/home/logo-appstore.jpg');
$logoGoogleplay: url('../images/home/logo-googleplay.jpg');
$logoGoogleplay: url('../images/home/logo-googleplay.png');
$logoMini: url('../images/home/logo-mini.jpg');
$mail: url('../images/home/mail.png');
$MovilFooterIconD: url('../images/home/Movil-footer-icon-D.png');
$phone: url('../images/home/phone.png');
$plusIconMenuMobile: url('../images/home/plus_icon_menu_mobile.png');
$promo1: url('../images/home/promo1.jpg');
$promo2: url('../images/home/promo2.jpg');
$promo3: url('../images/home/promo3.jpg');
$promo4: url('../images/home/promo4.jpg');
$search: url('../images/home/search.png');
$sponsor1: url('../images/home/sponsor-1.png');
$sponsor2: url('../images/home/sponsor-2.png');
$spriteIconsHeader: url('../images/home/sprite-icons-header.png');
$tabAxa: url('../images/home/tab-axa.jpg');
$tabEnterprise: url('../images/home/tab-enterprise.jpg');
$tabIndividual: url('../images/home/tab-individual.jpg');
$tabOffice: url('../images/home/tab-office.jpg');
$tabWelcome: url('../images/home/tab-welcome.jpg');
// ***************************************** home/hiring-bar **************************************
$bgShadow: url('../images/home/hiring-bar/bg-shadow.png');
$iconPlus: url('../images/home/hiring-bar/icon-plus.png');
// ************************************* home/hiring-bar/icons_PNG/icons_desktop ***************************************
$bike: url('../images/home/hiring-bar/icons_PNG/icons_desktop/bike.png');
$car: url('../images/home/hiring-bar/icons_PNG/icons_desktop/car.png');
$fishing: url('../images/home/hiring-bar/icons_PNG/icons_desktop/fishing.png');
$health: url('../images/home/hiring-bar/icons_PNG/icons_desktop/health.png');
$hospitalization: url('../images/home/hiring-bar/icons_PNG/icons_desktop/hospitalization.png');
$hunt: url('../images/home/hiring-bar/icons_PNG/icons_desktop/hunt.png');
$ilt: url('../images/home/hiring-bar/icons_PNG/icons_desktop/ilt.png');
$inns: url('../images/home/hiring-bar/icons_PNG/icons_desktop/inns.png');
$learn: url('../images/home/hiring-bar/icons_PNG/icons_desktop/learn.png');
$license: url('../images/home/hiring-bar/icons_PNG/icons_desktop/license.png');
$life: url('../images/home/hiring-bar/icons_PNG/icons_desktop/life.png');
$moto: url('../images/home/hiring-bar/icons_PNG/icons_desktop/moto.png');
$save: url('../images/home/hiring-bar/icons_PNG/icons_desktop/save.png');
$travel: url('../images/home/hiring-bar/icons_PNG/icons_desktop/travel.png');
// *********************************** home/hiring-bar/icons_PNG/icons_hover ************************************
$bikeH: url('../images/home/hiring-bar/icons_PNG/icons_hover/bike-h.png');
$carH: url('../images/home/hiring-bar/icons_PNG/icons_hover/car-h.png');
$fishingH: url('../images/home/hiring-bar/icons_PNG/icons_hover/fishing-h.png');
$healthH: url('../images/home/hiring-bar/icons_PNG/icons_hover/health-h.png');
$hospitalizationH: url('../images/home/hiring-bar/icons_PNG/icons_hover/hospitalization-h.png');
$huntH: url('../images/home/hiring-bar/icons_PNG/icons_hover/hunt-h.png');
$iltH: url('../images/home/hiring-bar/icons_PNG/icons_hover/ilt-h.png');
$innsH: url('../images/home/hiring-bar/icons_PNG/icons_hover/inns-h.png');
$learnH: url('../images/home/hiring-bar/icons_PNG/icons_hover/learn-h.png');
$licenseH: url('../images/home/hiring-bar/icons_PNG/icons_hover/license-h.png');
$lifeH: url('../images/home/hiring-bar/icons_PNG/icons_hover/life-h.png');
$motoH: url('../images/home/hiring-bar/icons_PNG/icons_hover/moto-h.png');
$saveH: url('../images/home/hiring-bar/icons_PNG/icons_hover/save-h.png');
$travelH: url('../images/home/hiring-bar/icons_PNG/icons_hover/travel-h.png');
// ********************************** home/hiring-bar/icons_PNG/icons_rwd *******************************************
$bikeM: url('../images/home/hiring-bar/icons_PNG/icons_rwd/bike-m.png');
$carM: url('../images/home/hiring-bar/icons_PNG/icons_rwd/car-m.png');
$fishingM: url('../images/home/hiring-bar/icons_PNG/icons_rwd/fishing-m.png');
$healthM: url('../images/home/hiring-bar/icons_PNG/icons_rwd/health-m.png');
$hospitalizationM: url('../images/home/hiring-bar/icons_PNG/icons_rwd/hospitalization-m.png');
$huntM: url('../images/home/hiring-bar/icons_PNG/icons_rwd/hunt-m.png');
$iltM: url('../images/home/hiring-bar/icons_PNG/icons_rwd/ilt-m.png');
$innsM: url('../images/home/hiring-bar/icons_PNG/icons_rwd/inns-m.png');
$learnM: url('../images/home/hiring-bar/icons_PNG/icons_rwd/learn-m.png');
$licenseM: url('../images/home/hiring-bar/icons_PNG/icons_rwd/license-m.png');
$lifeM: url('../images/home/hiring-bar/icons_PNG/icons_rwd/life-m.png');
$motoM: url('../images/home/hiring-bar/icons_PNG/icons_rwd/moto-m.png');
$saveM: url('../images/home/hiring-bar/icons_PNG/icons_rwd/save-m.png');
$travelM: url('../images/home/hiring-bar/icons_PNG/icons_rwd/travel-m.png');
// *********************************** home/hiring-bar/icons-sprite ****************************************
$iconosBarraLinksSprite: url('../images/home/hiring-bar/icons-sprite/iconos-barra-links-sprite.png');

// ****************************** modules ***************************************
$accessWebProvider: url('../images/modules/access-web-provider.png');
$accessWebProviderX2: url('../images/modules/access-web-provider@x2.png');
$agentIcon: url('../images/modules/agent-icon.png');
$attached: url('../images/modules/attached.png');
$blue: url('../images/modules/blue.png');
$camera: url('../images/modules/camera.png');
$cart: url('../images/modules/cart.png');
$cartIcon: url('../images/modules/cart-icon.png');
$contactPhone: url('../images/modules/contact-phone.png');
$contactPhoneSmall: url('../images/modules/contact-phone-small.png');
$phoneSmallWhite: url('../images/modules/contact-phone-small-white.png');
$doctorIcon: url('../images/modules/doctor-icon.png');
$download: url('../images/modules/download.png');
$downloadL: url('../images/modules/download-l.png');
$downloadS: url('../images/modules/download-s.png');
$e-mailIcon: url('../images/modules/e-mail-icon.png');
$faq: url('../images/modules/faq.png');
$featured: url('../images/modules/featured.png');
$guide: url('../images/modules/guide.png');
$iconPrevent: url('../images/modules/icon-prevent.png');
$multimedia: url('../images/modules/multimedia.png');
$multimediaSmall: url('../images/modules/multimedia-small.png');
$orangeBall: url('../images/modules/orange.png');
$otherResults: url('../images/modules/other-results.png');
$phoneIcon: url('../images/modules/phone-icon.png');
$prin: url('../images/modules/prin.png');
$searchAgency: url('../images/modules/search-agency.png');
$searchIcon: url('../images/modules/search-icon.png');
$services: url('../images/modules/services.png');
$servicesIcon: url('../images/modules/services-icon.png');
$tabFaq: url('../images/modules/tab-faq.png');
$tabList: url('../images/modules/tab-list.png');
$tabQuestion: url('../images/modules/tab-question.png');
$workshopIcon: url('../images/modules/workshop-icon.png');

// *************************************** product ********************************
$attached: url('../images/product/attached.png');
$calc: url('../images/product/calc.png');
$calculator: url('../images/product/calculator.png');
$check: url('../images/product/check.png');
$checkBlue: url('../images/product/check-blue.png');
$checkbox: url('../images/product/checkbox.png');
$download: url('../images/product/download.png');
$homeProd: url('../images/product/home-prod.png');
$office: url('../images/product/office.png');
$phone: url('../images/product/phone.png');
$phoneWhite: url('../images/product/phone-white.png');
$player: url('../images/product/player.png');
$uxTip: url('../images/product/ux-tip.png');

// ******************************** quotes ***********************************************
$check: url('../images/quotes/check.png');
$checkBlue: url('../images/quotes/check-blue.png');
$checkLeery: url('../images/quotes/Check-leery.png');
$checkRed: url('../images/quotes/check-red.png');
$checkS: url('../images/quotes/check-s.png');
$checkSEempty: url('../images/quotes/check-s-empty.png');
$error: url('../images/quotes/error.png');
$refresh: url('../images/quotes/refresh.png');
$validate: url('../images/quotes/validate.png');

// ******************************************* seeker *************************************
$addBlue: url('../images/seeker/add-blue.png');
$addGray: url('../images/seeker/add-gray.png');
$advancedSearch: url('../images/seeker/advanced-search.png');
$arrowDownBlue: url('../images/seeker/arrow-down-blue.png');
$btnIconDownload: url('../images/seeker/btn-icon-download.png');
$btnIconGuide: url('../images/seeker/btn-icon-guide.png');
$btnIconoFaqs: url('../images/seeker/btn-icono-faqs.png');
$btnIconoPrin: url('../images/seeker/btn-icono-prin.png');
$cirAgency: url('../images/seeker/Cir-agency.png');
$cirDental: url('../images/seeker/Cir-dental.png');
$cirDoctor: url('../images/seeker/Cir-doctor.png');
$cirLocation: url('../images/seeker/Cir-location.png');
$cirSearch: url('../images/seeker/Cir-search.png');
$cirWorkshop: url('../images/seeker/Cir-workshop.png');
$cross: url('../images/seeker/cross.png');
$crossSelected: url('../images/seeker/cross-selected.png');
$delete-Filter: url('../images/seeker/delete-filter.png');
$deleteFilterReset2: url('../images/seeker/delete-filter-reset-2.png');
$doctor: url('../images/seeker/doctor.png');
$doctorSelected: url('../images/seeker/doctor-selected.png');
$guide: url('../images/seeker/guide.png');
$guideSelected: url('../images/seeker/guide-selected.png');
$iconLocation: url('../images/seeker/icon-location.png');
$iconoInfo: url('../images/seeker/icono-info.png');
$iconoInfoSmall: url('../images/seeker/icono-info-small.png');
$iconSeeker: url('../images/seeker/icon-seeker.png');
$icoQuestionSeeker: url('../images/seeker/ico-question-seeker.png');
$infoIcon: url('../images/seeker/info-icon.png');
$listIconEmail: url('../images/seeker/list-icon-email.png');
$listIconError: url('../images/seeker/list-icon-error.png');
$listIconLocation: url('../images/seeker/list-icon-location.png');
$listIconSms: url('../images/seeker/list-icon-sms.png');
$locationBlue: url('../images/seeker/location-blue.png');
$locationBlueBig: url('../images/seeker/location-blue-big.png');
$locationLightBlue: url('../images/seeker/location-light-blue.png');
$locationOrange: url('../images/seeker/location-orange.png');
$locationPink: url('../images/seeker/location-pink.png');
$locationVoid: url('../images/seeker/location-void.png');
$locationWhite: url('../images/seeker/location-white.png');
$locationWhite2: url('../images/seeker/location-white-2.png');
$phone: url('../images/seeker/phone.png');
$popupEmail: url('../images/seeker/popup-email.png');
$popupError: url('../images/seeker/popup-error.png');
$popupSms: url('../images/seeker/popup-sms.png');
$questionSeeker: url('../images/seeker/question-seeker.png');
$recommended: url('../images/seeker/recommended.png');
$search: url('../images/seeker/search.png');
$searchSelected: url('../images/seeker/search-selected.png');
$tabList: url('../images/seeker/tab-list.png');
$tabResult: url('../images/seeker/tab-result.png');
$tabTop10: url('../images/seeker/tab-top10.png');

// ************************************ social ********************************************
$FbDIcon: url('../images/social/Fb-D-icon.png');
$FbIcon: url('../images/social/Fb-icon.jpg');
$FbIconTransparent: url('../images/social/Fb-icon-transparent.png');
$FbTablet: url('../images/social/Fb-tablet.jpg');
$FbTablet: url('../images/social/Fb-tablet.jpg');
$GplusDIcon: url('../images/social/Gplus-D-icon.png');
$GplusIcon: url('../images/social/Gplus-icon.jpg');
$GplusIconTransparent: url('../images/social/Gplus-icon-transparent.png');
$INIcon: url('../images/social/IN-icon.jpg');
$INIconTransparent: url('../images/social/IN-icon-transparent.png');
$socialCrossGrey: url('../images/social/social-cross-grey.png');
$socialSprite: url('../images/social/social-sprite.png');
$spriteTransparent: url('../images/social/sprite-transparent.png');
$TwDIcon: url('../images/social/Tw-D-icon.png');
$TwIcon: url('../images/social/Tw-icon.jpg');
$TwIconTransparent: url('../images/social/Tw-icon-transparent.png');
$TwTablet: url('../images/social/Tw-tablet.jpg');
$YoutubeIcon: url('../images/social/Youtube-icon.jpg');
$YouTubeIconTransparent: url('../images/social/YouTube-icon-transparent.png');

// ***************************** templates ******************************************
$arrowShadow: url('../images/templates/arrow-shadow.png');
$bgkAnchorBanner: url('../images/templates/bgk-anchor-banner.png');
$bgkSliderPas: url('../images/templates/bgk-slider-pas.png');

// ********************************* web-map ******************************************
$axa: url('../images/web-map/axa.png');
$enterprise: url('../images/web-map/enterprise.png');
$hire: url('../images/web-map/hire.png');
$mapaPrueba: url('../images/web-map/mapaPrueba.png');
$part: url('../images/web-map/part.png');
$press: url('../images/web-map/press.png');
$prof: url('../images/web-map/prof.png');
$services: url('../images/web-map/services.png');
$wmAxa: url('../images/web-map/wm-axa.png');
$wmEnterprise: url('../images/web-map/wm-enterprise.png');
$wmHire: url('../images/web-map/wm-hire.png');
$wmPart: url('../images/web-map/wm-part.png');
$wmPress: url('../images/web-map/wm-press.png');
$wmProf: url('../images/web-map/wm-prof.png');
$wmServices: url('../images/web-map/wm-services.png');

// ************************** sprite ******************************
$sprite-theme: url('@theme_image_path@/sprite-themeES.png');
